name: AWS CloudFront create invalidation
image: bitbucketpipelines/aws-cloudfront-invalidate:0.10.1
description: Invalidate your CloudFront distribution to refresh caches
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-cloudfront-invalidate
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - aws
    - cloudfront
  
